<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TristanRosel.Contracts\TristanRosel.Contracts.csproj" />
    <ProjectReference Include="..\TristanRosel.Models\TristanRosel.Models.csproj" />
    <ProjectReference Include="..\TristanRosel.MySql\TristanRosel.MySql.csproj" />
    <ProjectReference Include="..\TristanRosel.Services\TristanRosel.Services.csproj" />
  </ItemGroup>

</Project>
