# TristanRosel.Web

TristanRosel.Contracts/: IBookService.cs  ILibraryService.cs  IRepository.cs  IService.cs  TristanRosel.Contracts.csproj
TristanRosel.EntityFramework/: DefaultDbContext.cs  TristanRosel.EntityFramework.csproj
TristanRosel.EntityFramework/Migrations/: 20241030022843_Innit.Designer.cs  20241030022843_Innit.cs  DefaultDbContextModelSnapshot.cs
TristanRosel.Models/: Book.cs  Library.cs
TristanRosel.MySql/: Repository.cs  TristanRosel.MySql.csproj
TristanRosel.Services/: BookService.cs  LibraryService.cs  TristanRosel.Services.csproj
TristanRosel.Web/: Program.cs  TristanRosel.Web.csproj  TristanRosel.Web.sln  appsettings.json
TristanRosel.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TristanRosel.Web/Pages/Shared/: _Layout.cshtml
TristanRosel.Web/Properties/: launchSettings.json
