<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TristanRosel.Contracts\TristanRosel.Contracts.csproj" />
    <ProjectReference Include="..\TristanRosel.EntityFramework\TristanRosel.EntityFramework.csproj" />
  </ItemGroup>

</Project>
